{
  "name": "ackintosh/snidel",
  "description": "A multi-process container. It looks like multi-thread-ish.",
  "type": "library",
  "license": "MIT",
  "homepage": "http://ackintosh.github.io/",
  "authors": [
    {
      "name": "Akihito Nakano",
      "email": "sora.akatsuki@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-pcntl": "*",
    "ext-shmop": "*",
    "ext-sysvshm": "*",
    "ext-sysvmsg": "*",
    "ext-posix": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "satooshi/php-coveralls": "*"
  },
  "autoload": {
    "psr-4": {
      "Ackintosh\\": "src/"
    }
  }
}

